<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>7. RDD y DataFrames</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="e28f0b0b-d459-4ae9-adfa-68bc9e1a1fcd" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">📍</span></div><h1 class="page-title">7. RDD y DataFrames</h1></header><div class="page-body"><h2 id="a0ee4da2-eabe-4cba-a485-53f0cf739dc1" class="">Operaciones RDDs.</h2><p id="13c52475-0615-4225-9d74-39fef7809075" class=""><strong>Fecha: </strong>15 de enero, 2021.</p><hr id="9ee3611a-05c9-45d5-a810-6c94a614748a"/><div id="f9fd1b23-c80c-4c6b-8a0a-7bafb4e69775" class="column-list"><div id="941e34c7-4ee1-4b82-8c11-3404f826b63d" style="width:25%" class="column"><h3 id="77d465df-7ef9-4e40-a044-c9b63eab03b6" class="">🎗️Recordatorio.</h3><p id="01a91ef2-eb68-48b3-b2bd-7311c99a8a2e" class="">
</p><p id="c77e74da-3a03-4446-afcc-f1c1f91024d7" class="">Driver = manejador central de programa que toda aplicación de Spark debe tener.</p><p id="985d56e1-923a-49b9-8ec7-6c3aab552016" class="">
</p><p id="1ecdeb4d-de5e-4e5b-a029-9d4a927d8214" class="">¿Qué es un cluster?</p><p id="354a7f32-62b1-4ffa-a88e-b1b1bb7cf75c" class="">¿Qué es un nodo?</p><p id="b1927e5d-6f4d-48a4-abf6-b3649b7b1b84" class="">
</p><p id="6ccb7fa6-b94e-4997-b614-15d3440d6b30" class="">Además, los RDD poseen una familiaridad con el paradigma orientado a objetos, lo cual permite que podamos realizar operaciones de bajo nivel a modo. <em>Map, filter </em>y <em>reduce </em>son tres de las operaciones más comunes.</p><p id="702a051c-2fa9-4a0e-85e0-bb0a500a9fd4" class="">
</p><p id="e264e5f0-dd56-46ac-9cc5-9ba7f789d2b0" class="">¿Qué es el Garbage Collector?</p><p id="e0e70b1b-6cd9-4029-802b-4fbb4096cb85" class="">
</p></div><div id="3f43558b-2ad9-4ba7-bfd4-3ed5b2cdbd24" style="width:75%" class="column"><h3 id="1dbf07f7-3a41-4061-a0dd-db95f9170b9c" class="">📒Notas.</h3><p id="398ec743-152f-4122-8449-50411c46301b" class="">
</p><p id="fcae395c-8706-4dcc-a154-ff47a11b3ca8" class="">Recordemos que Spark se desempeña principalmente en la administración de grandes volúmenes de datos ubicados en un warehouse. Para fines de este curso, ese warehouse será la máquina local, en donde habitan un driver y un ejecutor.</p><p id="e2cdc237-095c-4267-be47-8d521a152114" class="">
</p><h2 id="8e4579b9-1fc2-4dd5-9972-8f8a804a56e2" class="">RDD (Resilient Distributed Dataset).</h2><p id="32687dff-2f10-4192-9e8d-60425c58815e" class="">
</p><p id="3df188c4-6491-4dd2-9d0c-f2bf0a49b2ec" class="">Es una estructura nativa de Spark que pueden set creados al cargar datos de manera distribuida, como desde un HDFS<em> (Hadoop Distributed File System), </em>Cassandra (un manejador No-SQL creado por Apache), Hbase o cualquier sistema de datos soportado por Hadoop, pero también por colecciones de datos de Scala o Python, a parte de ser leídos desde archivos en el sistema local.</p><p id="94b9e26c-cdea-4f33-a5ec-a0b423a0b226" class="">
</p><p id="b8a64cd6-f86c-4f62-9625-2096a367bbe2" class="">De manera muy general, se podría decir que un RDD puede considerarse como un set de datos que solo pueden soportar dos tipos de operaciones: <strong>transformaciones </strong>y <strong>acciones.</strong></p><p id="0e7c1a6e-3a36-4451-858b-65556f8cccfc" class="">
</p><p id="9c55667f-3f50-4d9f-8dfc-34404ee4aa3b" class="">Las <strong>transformaciones </strong> permiten crear un nuevo RDD a partir de uno previo, mientras que las <strong>acciones </strong>retornan un valor al driver. El núcleo de operación del paradigma de Spark es la ejecución perezosa <em>(Lazy). </em>Esto quiere decir que las transformaciones serán computadas posterior a la llamada de la acción.</p><p id="2e2412fb-f87e-4be4-b553-d515735b899c" class="">
</p><p id="7348492d-e2c8-4bc4-af49-9041dbaec93f" class="">Los RDD poseen algunas similitudes con el paradigma POO, lo que les dotan de operatividad de bajo nivel.</p><p id="18c6a595-b96f-417f-a653-402ce7d818dc" class="">
</p><p id="c80483e1-8a10-49d1-91a0-2a7e73033c39" class="">La gran ventaja del uso de los RDDs es la compilación segura (producto de la ejecución <em>lazy</em>), esta propiedad permite identificar problemas antes de lanzar la aplicación. Por otro lado, la desventaja del uso de los RDDs es que no son debidamente tratados por el <em>Garbage Collector</em> y cuando las operaciones se escalan (es decir, se hacen más complejas), su uso tiende ser impráctico.</p><p id="bfd9f0fe-8a4a-4fc8-8c8e-f81491954d35" class="">
</p><h2 id="833b5969-87cb-420e-9fa5-c94ac74db2cf" class="">DataFrames.</h2><p id="147ee061-e84b-4bcc-acc8-879549e3c988" class="">
</p><p id="c5685468-30d1-48d7-ae0a-3d163a648587" class="">Estas estructuras fueron agregadas en la versión 1.3 de Spark, y pueden ser invocados con el contexto especial de Spark SQL. Este modulo (Spark SQL) está especialmente desarrollado para ser ejecutado con instrucciones similares al entandar SQL.</p><p id="8f0ec3a3-6c55-441c-aae9-f3242b586e84" class="">
</p><p id="e47deb16-533f-4cca-bd51-63cc64b84b21" class="">Los DataFrames, al igual que los RDDs, pueden ser creados a partir de archivos, tablas de tipo Hive, bases de datos externas y de RDDs o de otros DataFrames ya existentes.</p><p id="194c9b76-fc80-4a40-b8b0-cc13e02e98f6" class="">
</p><p id="91691ff5-1a81-410f-813c-d90459a94ffd" class="">Un DataFrame en Spark està compuesto de columnas nombradas, lo que le proporciona cierta similitud con los DataFrames de Pandas en cuanto a la manera de trabajar se refiere. Cada columna del DataFrame de Spark es considerada con ssu propio tipo de dato (Row).</p><p id="7dc501e3-3199-42be-b5c4-14ae001ae864" class="">
</p><p id="bef17d25-0a98-47c4-b7ac-2a07ec0db22d" class="">Pero no es todo, los DataFrames implementan un sistema llamado Catalyst, el cual es un motor de optimización de planes de ejecución, parecido al que usan las bases de datos, pero diseñado para la cantidad de datos propia de Spark, aunado a eso, se tiene implementado un optimizador de memoria y consumo de CPU llamado Tungsten, el cual determina cómo se convertirán los planes lógicos creados por Catalyst a un plan físico.</p><p id="3093a40b-8d72-4086-a038-3cb0cde96738" class=""> </p><p id="f830ca55-75cf-452c-8f3f-b09d6442e094" class="">
</p></div></div><figure class="block-color-red_background callout" style="white-space:pre-wrap;display:flex" id="e80484b4-2700-4e96-a3f6-de4654c99150"><div style="font-size:1.5em"><span class="icon">📌</span></div><div style="width:100%"><strong>Resumen: </strong>Recordemos que Spark es un marco de trabajo especializado para manejar un volumen de datos grande (BigData) optimizando la velocidad de las transacciones. En Spark hay dos principales estructuras; los RDD (que operan con acciones y con transformaciones) que son las estructuras de datos más simples. Y los DataFrames, que son estructuras màs complejas que se comportan a nivel conceptual como tablas en SQL. </div></figure><p id="1ac6121b-a8a6-4766-a36a-3cd8ca36b69f" class="">
</p><h3 id="26de8f94-bdcc-4ad3-b4a6-b8afc3361459" class="">Recursos y fuentes.</h3><p id="ecbff2a4-1741-4529-91ea-3e891e541968" class="">
</p><figure id="6c21fbd9-8e43-46ef-b857-2689c67b077f"><a href="https://platzi.com/clases/2045-spark/32626-rdd-y-dataframes/" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">RDD y DataFrames - Curso Introductorio de Spark</div><div class="bookmark-description">Aprende desde cero a crear el futuro de la web. Cursos de programación, diseño, marketing, web, frontend, backend, móvil, UX, usabilidad. Con clases en vivo, diploma de certificación y maestros de la industria.</div></div><div class="bookmark-href"><img src="https://static.platzi.com/media/favicons/platzi_favicon.png" class="icon bookmark-icon"/>https://platzi.com/clases/2045-spark/32626-rdd-y-dataframes/</div></div><img src="https://static.platzi.com/media/courses/Og-introductorio-spark.png" class="bookmark-image"/></a></figure><p id="29a2568c-3e72-4f77-98ad-e6691c5782ed" class="">
</p><figure id="30d687b9-00e4-41da-b3ba-38b491cfca11"><a href="https://en.wikipedia.org/wiki/Apache_Hadoop" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Apache Hadoop</div><div class="bookmark-description">Apache Hadoop () is a collection of open-source software utilities that facilitates using a network of many computers to solve problems involving massive amounts of data and computation. It provides a software framework for distributed storage and processing of big data using the MapReduce programming model.</div></div><div class="bookmark-href"><img src="https://en.wikipedia.org/static/favicon/wikipedia.ico" class="icon bookmark-icon"/>https://en.wikipedia.org/wiki/Apache_Hadoop</div></div><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/38/Hadoop_logo_new.svg/220px-Hadoop_logo_new.svg.png" class="bookmark-image"/></a></figure><p id="92d9b041-deac-4e34-a63c-06afbf6da89c" class="">
</p><figure id="d5689932-2375-4c58-bc18-95280799df72"><a href="https://en.wikipedia.org/wiki/Garbage_collection_(computer_science)" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Garbage collection (computer science)</div><div class="bookmark-description">In computer science, garbage collection ( GC) is a form of automatic memory management. The garbage collector, or just collector, attempts to reclaim , or memory occupied by objects that are no longer in use by the program. Garbage collection was invented by American computer scientist John McCarthy around 1959 to simplify manual memory management in Lisp.</div></div><div class="bookmark-href"><img src="https://en.wikipedia.org/static/favicon/wikipedia.ico" class="icon bookmark-icon"/>https://en.wikipedia.org/wiki/Garbage_collection_(computer_science)</div></div><img src="https://upload.wikimedia.org/wikipedia/commons/b/bc/Structure_and_Interpretation_of_Computer_Programs_p.764a.gif" class="bookmark-image"/></a></figure><p id="0932b50e-d41b-485c-8caa-0ba561fd8d98" class="">
</p><p id="e6d205e2-466a-4674-8a07-7944e9f6bf32" class="">
</p></div></article></body></html>