<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>8. Transformaciones y acciones</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="50b4cc77-f388-4c88-88e1-16328ecc01eb" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">📍</span></div><h1 class="page-title">8. Transformaciones y acciones</h1></header><div class="page-body"><h2 id="15a22b5a-ddd9-4d7f-8810-181ca66b51dd" class="">Operaciones con RDDs.</h2><p id="2f99b131-28a6-4f80-b028-51d5afaf2c43" class=""><strong>Fecha: </strong>15 de enero, 2021.</p><hr id="f32c3709-beab-4eea-959f-27f1f0c1ab39"/><div id="7197e910-b26a-4bc1-9b3f-e01a0150acfd" class="column-list"><div id="79eb7440-d7f3-4d69-ada5-530c2a551c42" style="width:25%" class="column"><h3 id="a386815f-e3e9-4aec-a4dd-5ce7124f5f14" class="">🎗️Recordatorio.</h3><p id="b7586383-3eb6-4252-88d5-cad66554e3ba" class="">
</p><p id="c0508b0b-d849-49a5-a108-e852ac7be395" class="">Es importante tener claro el tipo de la estructura (RDD o DataFrame) durante el desarrollo, ya que hay operaciones que solo pueden tener efectos en RDDs o en DataFrames.</p><p id="014c7691-170c-4c5b-b938-7e9def3a06b3" class="">
</p><p id="3f9edc99-bfb0-4253-b7d0-0ae6a77a9190" class=""><strong>Nota:</strong> En clases posteriores explicaremos el motivo de la restricción del uso del método <code>.collect()</code> para visualizar el contenido de un data set.</p><p id="d205ccd8-b0a3-4dff-9ed1-02d47e0e424d" class="">
</p><p id="4f39f429-c5c6-4e0c-93b3-37bcd9d4cdd9" class="">Hasta que no realicemos una acción, no seremos capaces de ver los errores de los RDDs</p><p id="f729985e-98c5-45f8-ab1c-261c35411965" class="">
</p><p id="3d59ffc1-c363-42f4-bebc-e7343b1320bb" class="">Recuerda detener el(los) contexto(s) para liberar la memoria. Para detener el contexto, ejecuta la linea <code>sc.stop()</code>.</p><p id="0f5158b1-1d56-460c-89b6-b1cf0ffe2a59" class="">
</p><p id="ab39b37b-122e-4cf5-bc94-d62d9ad6565f" class="">Según la experiencia del profesor, la carga de archivos hacia un RDD no es una práctica común.</p><p id="ddc09e21-8368-4d2c-8ea7-2cf57228fa0a" class="">
</p><p id="af6b71a7-afcb-4c0b-815d-0f025cc98d48" class="">Siempre debes verificar las rutas de los archivos en Anaconda, para ejecutar comandos de Linux en Anaconda, debemos usar el prefijo <code>!</code></p><p id="f0e77b5f-a890-45e3-92b5-6da464698963" class="">
</p></div><div id="76116cce-9e32-4a4f-a70b-f7aa54ba246d" style="width:75%" class="column"><h3 id="ea93940a-da24-44f5-bbb7-2c40c0e6a8b1" class="">📒Notas.</h3><h3 id="d518b7f9-9865-4b36-ac57-00b1cdecccf5" class="">Lista de métodos sobre RDDs:</h3><p id="afc4217c-eb62-4faa-98df-5d42d975bfe6" class="">
</p><ul id="1ee3d7f1-ddb0-46aa-881c-da1f7a36821f" class="bulleted-list"><li><code>rdd1 = sc.parallelize([1,2,3])</code> Esto significa que la variable rdd1 es un dataset (una lista) asignada al contexto sc con el método parallelize y con el argumento lista.</li></ul><ul id="3b5afa88-c4d8-4f73-a07a-d4458e6f85b6" class="bulleted-list"><li><code>rdd1.collect()</code> Esto permite visualizar el contenido de la variable rdd1.</li></ul><ul id="9176cba8-470e-4ccd-9c96-b98e011ffe8f" class="bulleted-list"><li>Recordemos que la variable rdd1 es del tipo RDD, para ver el tipo de una variable escribimos <code>type(rdd1)</code></li></ul><p id="099a63a4-c6de-46b1-ac6d-5a4de6d93a58" class="">
</p><p id="2f44d928-6ba2-4d0a-a3d1-fb1aa2272ef4" class="">La primera impresión de este RDD podría ser una simple lista de tres elementos, sin embargo podemos ver en la interfaz del usuario de Spark que esta estructura (rdd1) tiene más atributos:</p><figure id="b10a8092-41f0-4497-a376-431ba6275eb0" class="image"><a href="L8_Transformaciones_y_acciones/Screenshot_from_2021-01-15_17-41-46.png"><img style="width:1270px" src="8%20Transformaciones%20y%20acciones%2050b4cc77f3884c8888e116328ecc01eb/Screenshot_from_2021-01-15_17-41-46.png"/></a></figure><p id="a1246618-0a93-49c9-8ea8-1d10924c7e54" class="">
</p><ul id="cb5974f3-9d2c-4e51-94dc-f4ace8418757" class="bulleted-list"><li>En la siguiente pieza de còdigo observamos varios métodos sobre la variable equiposOlimpicosRDD.</li></ul><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.min.css')</style><pre id="3e16c803-5193-4f49-b93a-70c8243444a0" class="code"><code>path <span class="token operator">=</span> <span class="token string">"/home/cleto/Desktop/Intro_to_Spark/files/"</span>
equiposOlimpicosRDD <span class="token operator">=</span> sc<span class="token punctuation">.</span>textFile<span class="token punctuation">(</span>path <span class="token operator">+</span> <span class="token string">"paises.csv"</span><span class="token punctuation">)</span>\
<span class="token punctuation">.</span><span class="token builtin">map</span><span class="token punctuation">(</span><span class="token keyword">lambda</span> line <span class="token punctuation">:</span> line<span class="token punctuation">.</span>split<span class="token punctuation">(</span><span class="token string">","</span><span class="token punctuation">)</span><span class="token punctuation">)</span></code></pre><p id="077d92bb-5f00-4427-b1c2-d48e8c9c6a46" class="">El método <code>.textFile</code> convierte un archivo de texto en un RDD (el argumento paises.csv, que habita dentro del directorio path). Para poder hacer saltos de linea y dividir el RDD en columnas, debemos hacer uso del método <code>.map</code> y de la función lambda sobre los separadores del archivo csv (que por defecto son comas).</p><p id="4908af9f-ff2f-4866-a2b9-8228ce35a8d3" class="">
</p><ul id="4c1ab1ab-b53b-4ba5-819d-cc2048071691" class="bulleted-list"><li>El método <code>.take(n)</code> (donde n es un numero entero positivo y representa la cantidad de lineas que se expresarán) es una alternativa para visualizar parcialmente el contenido de un RDD.</li></ul><p id="103c4247-9b8f-4f4b-afec-1d8d5b3d9991" class="">
</p></div></div><figure class="block-color-red_background callout" style="white-space:pre-wrap;display:flex" id="ab71ec4a-59f6-4c9e-bb8b-349429a81456"><div style="font-size:1.5em"><span class="icon">📌</span></div><div style="width:100%"> <strong>Resumen: </strong>En esta clase hemos creado el primer RDD y también hemos cargado un archivo de texto. Jupyter Notenbooks y Anaconda son herramientas adecuadas para el desarrollo y la visualización de pipelines y procesos con Spark.</div></figure></div></article></body></html>